# TestSonar

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/openclassroom/testing/testing/: Calculator.java
src/test/java/com/openclassroom/testing/testing/: CalculatorTest.java  ClassTest.java
